<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEvents.Domain\ProEvents.Domain.csproj" />
    <ProjectReference Include="..\ProEvents.Infrastructure\ProEvents.Infrastructure.csproj" />
  </ItemGroup>

</Project>
