# full-stack-dotnet-e-angular

./: .gitignore  README.md
ProEvents/Back/src/: ProEvents.sln
ProEvents/Back/src/ProEvents.API/: ProEvents.API.csproj  ProEvents.db  ProEvents.db-shm  ProEvents.db-wal  Program.cs  Startup.cs  appsettings.json
ProEvents/Back/src/ProEvents.API/Controllers/: EventsController.cs  WeatherForecastController.cs
ProEvents/Back/src/ProEvents.API/Properties/: launchSettings.json
ProEvents/Back/src/ProEvents.Application/: DependencyInjection.cs  ProEvents.Application.csproj
ProEvents/Back/src/ProEvents.Application/Abstractions/: IEventService.cs
ProEvents/Back/src/ProEvents.Application/Abstractions/Services/: IEventService.cs
ProEvents/Back/src/ProEvents.Application/Services/: EventService.cs
ProEvents/Back/src/ProEvents.Domain/: ProEvents.Domain.csproj
ProEvents/Back/src/ProEvents.Domain/Entities/: Batch.cs  Entity.cs  Event.cs  EventSpeaker.cs  SocialMedia.cs  Speaker.cs
ProEvents/Back/src/ProEvents.Infrastructure/: Class1.cs  DependencyInjection.cs  ProEvents.Infrastructure.csproj
ProEvents/Back/src/ProEvents.Infrastructure/Abstractions/: IBatchRepository.cs  IEventRepository.cs  IRepository.cs  ISocialMediaRepository.cs  ISpeakerRepository.cs  ReposiroryBase.cs  RepositoryBase.cs
ProEvents/Back/src/ProEvents.Infrastructure/Abstractions/EntitiesConfiguration/: BaseEntityConfiguration.cs
ProEvents/Back/src/ProEvents.Infrastructure/Abstractions/Repositories/: IBatchRepository.cs  IEventRepository.cs  IRepository.cs  ISocialMediaRepository.cs  ISpeakerRepository.cs  RepositoryBase.cs
ProEvents/Back/src/ProEvents.Infrastructure/Context/: AppDbContext.cs
ProEvents/Back/src/ProEvents.Infrastructure/Contexts/: AppDbContext.cs
ProEvents/Back/src/ProEvents.Infrastructure/DataAccess/: AppDbContext.cs
ProEvents/Back/src/ProEvents.Infrastructure/DataAccess/Migrations/: 20250819155200_Initial.Designer.cs  20250819155200_Initial.cs  20250915154418_CreateBatchField.Designer.cs  20250915154418_CreateBatchField.cs  AppDbContextModelSnapshot.cs
ProEvents/Back/src/ProEvents.Infrastructure/EntitiesConfiguration/: BatchEntityConfiguration.cs  EventEntityConfiguration.cs  EventSpeakerEntityConfiguration.cs  SocialMediaEntityConfiguration.cs  SpeakerEntityConfiguration.cs
ProEvents/Back/src/ProEvents.Infrastructure/Migrations/: 20250919151543_Initial.Designer.cs  20250919151543_Initial.cs  20250923142104_Initial.Designer.cs  20250923142104_Initial.cs  20251018132258_Initial.Designer.cs  20251018132258_Initial.cs  AppDbContextModelSnapshot.cs
ProEvents/Back/src/ProEvents.Infrastructure/Repositories/: BatchRepository.cs  EventRepository.cs  SocialMediaRepository.cs  SpeakerRepository.cs
ProEvents/Front/: package-lock.json  package.json
ProEvents/Front/ProEvents-App/: README.md  angular.json  package-lock.json  package.json
ProEvents/Front/ProEvents-App/e2e/src/: app.e2e-spec.ts
ProEvents/Front/ProEvents-App/src/: index.html  styles.scss
ProEvents/Front/ProEvents-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ProEvents/Front/ProEvents-App/src/app/components/contacts/: contacts.component.html
ProEvents/Front/ProEvents-App/src/app/components/dashboard/: dashboard.component.html
ProEvents/Front/ProEvents-App/src/app/constants/: constants.ts
ProEvents/Front/ProEvents-App/src/app/events/: events.component.html  events.component.ts
ProEvents/Front/ProEvents-App/src/app/helpers/: DateTimeFormatPipe.pipe.ts
ProEvents/Front/ProEvents-App/src/app/models/: Batch.ts  Event.ts  SocialMedia.ts  Speaker.ts
ProEvents/Front/ProEvents-App/src/app/nav/: nav.component.html
ProEvents/Front/ProEvents-App/src/app/services/: event.service.ts  notification.service.ts
(+14 files in other folders)
