<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProEvents.Domain\ProEvents.Domain.csproj" />
    <ProjectReference Include="..\ProEvents.Infrastructure\ProEvents.Infrastructure.csproj" />
    <ProjectReference Include="..\ProEvents.Application\ProEvents.Application.csproj" />
  </ItemGroup>

</Project>
